name: flutter_story_app
description: A new brick created with the Mason CLI.

# The following defines the brick repository url.
# Uncomment and update the following line before publishing the brick.
# repository: https://github.com/my_org/my_repo

# The following defines the version and build number for your brick.
# A version number is three numbers separated by dots, like 1.2.34
# followed by an optional build number (separated by a +).
version: 0.1.0+1

# The following defines the environment for the current brick.
# It includes the version of mason that the brick requires.
environment:
  mason: ">=0.1.0-dev.50 <0.1.0"

# Variables specify dynamic values that your brick depends on.
# Zero or more variables can be specified for a given brick.
# Each variable has:
#  * a type (string, number, boolean, enum, array, or list)
#  * an optional short description
#  * an optional default value
#  * an optional list of default values (array only)
#  * an optional prompt phrase used when asking for the variable
#  * a list of values (enums only)
#  * an optional separator (list only)
vars:
  appName:
    type: string
    description: Your app name
    default: Dicoding Flutter Story App
    prompt: What is your App Name?
  registerInputCheckFailedMsg:
    type: string
    description: Message to show when register form not eligigle
    default: Mohon isi form pendaftaran dengan benar!
    prompt: Apa pesan yang akan ditampilkan ketika form register tidak benar?
  loginInputCheckFailedMsg:
    type: string
    description: Message to show when login form not eligigle
    default: Mohon isi form login dengan benar!
    prompt: Apa pesan yang akan ditampilkan ketika form login tidak benar?
  loginFailedMsg:
    type: string
    description: Message to show when login is failed
    default: Login gagal!
    prompt: Apa pesan yang akan ditampilkan ketika gagal login?
  feedsPageTitle:
    type: string
    description: Feeds page title on appbar
    default: Feeds Page
    prompt: Apa judul halaman feedsnya?
  loadingMsg:
    type: string
    description: Msg when loading happened
    default: Please wait...
    prompt: Apa pesan yang ditampilkan ketika memuat data/informasi?
  dataEmptyMsg:
    type: string
    description: Msg when no data is available
    default: There are no data to be displayed...
    prompt: Apa pesan yang ditampilkan ketika data/informasi kosong?
  errorMsg:
    type: string
    description: Msg when error happened
    default: Error happened...
    prompt: Apa pesan yang ditampilkan ketika terjadi error?