name: {{appName.snakeCase()}}
description: Flutter Intermediate {{appName.titleCase()}} Dicoding Submission Project

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.0.6 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  flutter_bloc: ^8.1.3 #Bloc
  dio: ^5.2.1+1 # Network Fetching
  dartz: ^0.10.1 # Left Right Hand Function
  equatable: ^2.0.5 # Object checking
  get_it: ^7.1.3 # Injector
  google_fonts: ^5.1.0 # Google Custom Fonts
  shared_preferences: ^2.0.6 # Shared Preferences
  intl: ^0.18.1 # DateFormatting
  provider: ^6.0.5 # Provider
  image: ^4.0.17
  image_picker_windows: ^0.2.1
  image_picker: ^1.0.1
  camera: ^0.10.5+2
  camera_windows: ^0.2.1+7
  google_maps_flutter: ^2.5.0
  google_maps_flutter_web: ^0.5.4+2
  geolocator: ^10.1.0
  geocoding: ^2.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true